sysfs /sys sysfs rw,nosuid,nodev,noexec,relatime 0 0
proc /proc proc rw,relatime,gid=976,hidepid=2 0 0
devtmpfs /dev devtmpfs rw,nosuid,size=30182292k,nr_inodes=7545573,mode=755 0 0
securityfs /sys/kernel/security securityfs rw,nosuid,nodev,noexec,relatime 0 0
tmpfs /dev/shm tmpfs rw,nosuid,nodev,noexec,noatime,size=512000k 0 0
devpts /dev/pts devpts rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000 0 0
tmpfs /run tmpfs rw,nosuid,nodev,mode=755 0 0
tmpfs /sys/fs/cgroup tmpfs ro,nosuid,nodev,noexec,mode=755 0 0
cgroup /sys/fs/cgroup/systemd cgroup rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd 0 0
pstore /sys/fs/pstore pstore rw,nosuid,nodev,noexec,relatime 0 0
cgroup /sys/fs/cgroup/freezer cgroup rw,nosuid,nodev,noexec,relatime,freezer 0 0
cgroup /sys/fs/cgroup/pids cgroup rw,nosuid,nodev,noexec,relatime,pids 0 0
cgroup /sys/fs/cgroup/blkio,cpu,cpuacct,cpuset,memory cgroup rw,nosuid,nodev,noexec,relatime,cpuset,cpu,cpuacct,blkio,memory,clone_children 0 0
cgroup /sys/fs/cgroup/net_cls cgroup rw,nosuid,nodev,noexec,relatime,net_cls 0 0
cgroup /sys/fs/cgroup/hugetlb cgroup rw,nosuid,nodev,noexec,relatime,hugetlb 0 0
cgroup /sys/fs/cgroup/net_prio cgroup rw,nosuid,nodev,noexec,relatime,net_prio 0 0
cgroup /sys/fs/cgroup/devices cgroup rw,nosuid,nodev,noexec,relatime,devices 0 0
cgroup /sys/fs/cgroup/rdma cgroup rw,nosuid,nodev,noexec,relatime,rdma 0 0
cgroup /sys/fs/cgroup/perf_event cgroup rw,nosuid,nodev,noexec,relatime,perf_event 0 0
/dev/sda1 / ext4 rw,relatime,jqfmt=vfsv0,usrjquota=quota.user 0 0
mqueue /dev/mqueue mqueue rw,relatime 0 0
debugfs /sys/kernel/debug debugfs rw,relatime 0 0
hugetlbfs /dev/hugepages hugetlbfs rw,relatime,pagesize=2M 0 0
systemd-1 /proc/sys/fs/binfmt_misc autofs rw,relatime,fd=32,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=12096 0 0
binfmt_misc /proc/sys/fs/binfmt_misc binfmt_misc rw,relatime 0 0
tmpfs /ramdisk tmpfs rw,nosuid,nodev,noatime,size=4194304k 0 0
/dev/sde1 /home4 ext4 rw,nosuid,nodev,noatime,jqfmt=vfsv0,usrjquota=quota.user 0 0
/dev/sdd1 /home3 ext4 rw,nosuid,nodev,noatime,jqfmt=vfsv0,usrjquota=quota.user 0 0
/dev/sdc1 /home2 ext4 rw,nosuid,nodev,noatime,jqfmt=vfsv0,usrjquota=quota.user 0 0
/dev/sda2 /tmp ext4 rw,nosuid,nodev,noexec,noatime 0 0
/dev/sdb1 /home1 ext4 rw,nosuid,nodev,noatime,jqfmt=vfsv0,usrjquota=quota.user 0 0
/dev/sda5 /var ext4 rw,nosuid,nodev,noatime,jqfmt=vfsv0,usrjquota=quota.user 0 0
tmpfs /var/mysqltmp tmpfs rw,nosuid,nodev,noexec,noatime,size=4194304k,mode=700,uid=27,gid=27 0 0
/dev/sda2 /var/tmp ext4 rw,nosuid,nodev,noexec,noatime 0 0
none /var/spool/exim tmpfs rw,nosuid,nodev,noexec,relatime,mode=750,uid=47,gid=12 0 0
sunrpc /var/lib/nfs/rpc_pipefs rpc_pipefs rw,relatime 0 0
tmpfs /run/user/0 tmpfs rw,nosuid,nodev,relatime,size=6038732k,mode=700 0 0
tracefs /sys/kernel/debug/tracing tracefs rw,relatime 0 0
tmpfs /home tmpfs ro,noatime,size=4194304k 0 0
50.6.3.128:/backup2 /backup2 nfs4 ro,sync,nosuid,nodev,noexec,noatime,vers=4.1,rsize=32768,wsize=32768,namlen=255,soft,proto=tcp,timeo=20,retrans=2,sec=sys,clientaddr=162.241.203.22,local_lock=none,addr=50.6.3.128 0 0
50.6.3.128:/backup3 /backup3 nfs4 ro,sync,nosuid,nodev,noexec,noatime,vers=4.1,rsize=32768,wsize=32768,namlen=255,soft,proto=tcp,timeo=20,retrans=2,sec=sys,clientaddr=162.241.203.22,local_lock=none,addr=50.6.3.128 0 0
50.6.3.128:/backup4 /backup4 nfs4 ro,sync,nosuid,nodev,noexec,noatime,vers=4.1,rsize=32768,wsize=32768,namlen=255,soft,proto=tcp,timeo=20,retrans=2,sec=sys,clientaddr=162.241.203.22,local_lock=none,addr=50.6.3.128 0 0
50.6.3.128:/backup1 /backup1 nfs4 ro,sync,nosuid,nodev,noexec,noatime,vers=4.1,rsize=32768,wsize=32768,namlen=255,soft,proto=tcp,timeo=20,retrans=2,sec=sys,clientaddr=162.241.203.22,local_lock=none,addr=50.6.3.128 0 0